<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" id="Layer_1" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
	 style="enable-background:new 0 0 50 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0966C2;}
</style>
<switch>
		<g>
			<path class="st0" d="M45.7,1.4H4.3c-2,0-3.5,1.5-3.5,3.5V45c0,1.9,1.5,3.5,3.5,3.5h41.5c2,0,3.5-1.5,3.5-3.5V4.9
				C49.3,2.9,47.8,1.4,45.7,1.4z M15.2,41.5h-0.1H8V19.1h7.1h0.1V41.5z M11.5,15.9c-2.4,0-4.2-1.7-4.2-4c0,0,0,0,0-0.1
				c0-2.3,1.9-3.9,4.2-3.9c2.3,0,4.2,1.7,4.2,4c0,0,0,0,0,0C15.7,14.2,13.9,15.9,11.5,15.9z M41.9,41.3v0.2H35v-0.2V29.2
				c0-3.7-1.5-4.7-3.7-4.7S27,26,27,29.4v11.9v0.2h-7.3v-0.2V19.1h6.9v3c0.7-1.3,3.2-3.7,6.9-3.7c4,0,8.4,2.4,8.4,9.3V41.3z"/>
		</g>
</switch>
</svg>
